<VirtualHost *:80>
	ServerAdmin webmaster@localhost
	DocumentRoot /app/public

	ErrorLog ${APACHE_LOG_DIR}/error.log
	CustomLog ${APACHE_LOG_DIR}/access.log combined

   	<Directory /app/public/>
       Options Indexes FollowSymLinks ExecCGI
       AllowOverride All
       Require all granted
   </Directory>

    # This is to forward all PHP to php-fpm.
    <IfModule mod_proxy_fcgi.c>
      <FilesMatch \.php$>
          SetHandler "proxy:unix:/var/run/php-fpm.sock|fcgi://unused-domain-string-but-required/"
        </FilesMatch>

        <Proxy fcgi://unused-domain-string-but-required>
          ProxySet connectiontimeout=5 timeout=240
        </Proxy>

        # If the php file doesn't exist, disable the proxy handler.
        # This will allow .htaccess rewrite rules to work and
        # the client will see the default 404 page of Apache
        RewriteCond %{REQUEST_FILENAME} \.php$
        RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_URI} !-f
        RewriteRule (.*) - [H=text/html]
    </IfModule>

    <IfModule mod_fcgid.c>
        AddHandler fcgid-script .php
        FcgidWrapper /usr/local/bin/php-wrapper .php
    </IfModule>

    SetEnvIf X-Forwarded-Proto "https" HTTPS=on
</VirtualHost>